[00:11.48] 最近我感觉规个人讪讪
[00:14.23] 感受著家己的失败
[00:16.96] 我敢若随时拢会爆炸
[00:19.56] 脾气无法度按奈
[00:23.06] 
[00:22.19] 也想过讲出我的悲哀
[00:24.72] 期待啥人会了解
[00:27.66] 伫这个食铜食铁的时代
[00:30.47] 有满腹的愤慨
[00:33.47] 
[00:45.45] 假仙的虚华的娱乐世界
[00:50.36] 看袂著希望的未来
[00:56.20] 龌龊啦心情是愈来愈䆀
[01:01.07] 生活革命趁现在
[01:03.73] 改头换面趁现在
[01:07.23] 
[01:07.91] 我欲徛起来 面对所有的阻碍
[01:13.47] 我欲证明我有能力将现实打败
[01:18.65] 勇气提出来 一定袂失败
[01:23.92] 只要这个世界犹有存在一寡爱
[01:29.20] 犹有一寡爱
[01:31.70] 
[01:51.95] 假仙的虚华的娱乐世界
[01:57.31] 龌龊啦心情是愈来愈䆀
[02:02.17] 生活革命趁现在
[02:04.71] 改头换面趁现在
[02:08.21] 
[02:09.36] 我欲徛起来 面对所有的阻碍
[02:14.58] 我欲证明我有能力将现实打败
[02:20.00] 勇气提出来 一定袂失败
[02:25.17] 只要这个世界犹有存在一寡爱
[02:30.50] 犹有一寡爱
[02:33.00] 
[02:41.33] 犹有一寡爱