[00:22.07] 指の形を 確かめ合って ひっつきあった
[00:29.38] とれなくなっても平気です
[00:33.21] もう行く時間 遅くなる前に
[00:38.88] 早く帰ってきてほしいです
[00:44.88] 
[00:46.80] ただいま
[00:52.45] おかえり
[00:54.45] 
[00:59.04] ひとりで四角い部屋に収まってたけど
[01:10.25] 君となら宙を舞いどこへでも行けた
[01:18.25] 
[01:20.88] みんな死ねと 叫んだ時に 君は言った
[01:28.07] 「ふたりで生き残ろうね」
[01:31.94] 帰ってきたら 一緒に寝よう
[01:37.47] 明日もちゃんと起きれるように
[01:44.47] 
[01:45.57] おやすみ
[01:51.08] おはよう
[01:53.08] 
[01:57.63] ひとりで四角い地図に収まってたけど
[02:08.84] 君が地図にない場所連れてってくれた
[02:17.34] 
[02:41.58] 君がいないの さみしくないよ かなしいだけさ
[02:48.96] 簡単にくたばりそうです
[02:52.82] 考えていると 目から水が
[02:58.47] 花にもやれないしょうもない水です
[03:06.47] 
[03:07.42] ひとりで四角い部屋に収まってたけど
[03:18.66] 君となら宙を舞いどこへでも行けた
[03:26.66] 
[03:29.70] ひとりで四角い地図に収まってたけど
[03:40.97] 君が地図にない場所連れてってくれた
[03:49.47] 
[03:51.23] 指の形を 確かめ合って ひっつきあった
[03:58.66] とれなくなっても平気です
[04:02.56] もう行く時間 遅くなる前に
[04:08.01] 早く帰ってきてほしいです