[00:11.17] 最近我感覺規个人疒善疒善
[00:13.76] 感受著家己的失敗
[00:16.56] 我敢若隨時攏會爆炸
[00:19.43] 脾氣無法度按奈
[00:22.93] 
[00:21.75] 也想過講出我的悲哀
[00:24.64] 期待啥人會了解
[00:27.10] 佇這个食銅食鐵的時代
[00:30.26] 有滿腹的憤慨
[00:33.26] 
[00:44.77] 假仙的虛華的娛樂世界
[00:50.21] 看袂著希望的未來
[00:55.78] 齷齪啦心情是愈來愈䆀
[01:00.55] 生活革命趁現在 改頭換面趁現在
[01:08.05] 
[01:07.51] 我欲徛起來 面對所有的阻礙
[01:12.84] 我欲證明我有能力將現實拍敗
[01:18.22] 勇氣提出來
[01:21.07] 一定袂失敗
[01:23.59] 只要這个世界猶有存在一寡愛
[01:28.99] 猶有一寡愛
[01:31.49] 
[01:51.59] 假仙的虛華的娛樂世界
[01:56.92] 齷齪啦心情是愈來愈䆀
[02:01.93] 生活革命趁現在 改頭換面趁現在
[02:09.43] 
[02:08.88] 我欲徛起來 面對所有的阻礙
[02:14.16] 我欲證明我有能力將現實拍敗
[02:19.54] 勇氣提出來
[02:22.30] 一定袂失敗
[02:24.99] 只要這个世界猶有存在一寡愛
[02:30.33] 猶有一寡愛